<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aurora</title>

    <style>
    body{
        margin:0;
    }
    .index-banner{
        width:100%;
        height: 100vh;
        background-image: url('https://global.hurtigruten.com/globalassets/photos/inspiration/northern-lights/hub/aurora-borealis-above-snowy-island-vestvagoya-lofoten_swen-stroop.jpg?width=1900&height=950&transform=DownFill');
        background-size:cover;
        background-position: center;
        background-attachment: fixed;
    }
    .mask{
        background-color: rgba(255, 255, 255, 0.25);
        width:100%;
        height: 100%;
    }
    .index-title{
        padding:10px;
        background-color: rgba(255, 255, 255, 0.6);
        font-size: 40px;
        font-weight: bold;
        text-align: center;
        line-height:65px;
        position: relative;
        left:calc(50% - 73px);
        top:calc(50% - 33px);
        border-radius: 3px;
        letter-spacing:4px;
    }
    .content{
        padding:30px;

    }
    h1{
        text-align: center;
        letter-spacing:1px;
    }
    .conent-style{
        height:200px;
        font-size:20px;
        letter-spacing:2px;
        text-align: justify;
        padding:0 20px;
    }
    .banner{
        width:100%;
        height:400px;
        background-size:cover;
        background-position: top;
        background-attachment: fixed;
    }
    .photo1{
        background-image: url('./img/aurora.jpg')
    }
    .photo-title{
        color:white;
        font-size:40px;
        letter-spacing: 5px;
        position: relative;
        left:calc(50%  - 71px);
        top:calc(50% - 28px);
    }
    .content-bgstyle{
        background-color: rgba(0, 0, 0, 0.9);
        padding:30px;
    }
    .content-style-2{
        padding:20px;
        color:white;
    }
    .photo2{
        background-image: url('./img/aurora-2.jpg')
    }
    .lst-bg{
        width:100%;
        height:100vh;
        background-image: url('./img/aurora-3.jpg');
        background-size: cover;
        background-position: center;
        background-attachment: fixed;

    }
    .lst-title{
        padding:10px;
        background-color: rgba(255, 255, 255, 0.6);
        font-size: 40px;
        font-weight: bold;
        text-align: center;
        line-height:65px;
        position: relative;
        left:calc(50% - 106px);
        top:calc(50% - 33px);
        border-radius: 3px;
        letter-spacing:4px;
    }
    .pt-title2{
        left:calc(50% - 103px);
    }
    </style>
</head>



<body>

    <main>
        <section id="index">
            <div class="index-banner">
                <div class="mask">
                    <span class="index-title">Aurora</span>
                </div>
            </div>
        </section>

        <section id="1st-content">
            <div class="content">
                <h1>Best gift of view from SUN</h1>
                <div class="conent-style">An aurora sometimes referred to as polar lights, northern lights is a natural light display in the Earth's sky, predominantly seen in the high-latitude regions (around the Arctic and Antarctic). Auroras are the result of disturbances in the magnetosphere caused by solar wind. These disturbances are sometimes strong enough to alter the trajectories of charged particles in both solar wind and magnetospheric plasma. These particles, mainly electrons and protons, precipitate into the upper atmosphere.<div>

            </div>

        </section>

        <section id="2st-content">
            <div class="banner photo1">
                <div class="mask">
                    <span class="photo-title">IN VILLA</span>
                </div>
            </div>
            <div class="content-bgstyle">
                <div class="content-style-2">
                    Stand the villa in contryside without lihgt pollution. We could see thousands of star and dancing aurora.
                </div>
            </div>
        </section>
        <section id="3rd-content">
            <div class="banner photo2">
                <div class="mask">
                    <span class="photo-title pt-title2">IN RIVER</span>
                </div>
            </div>
            <div class="content-bgstyle">
                <div class="content-style-2">
                    Beside the river in contryside. There is a breathtaking view with river, mist, forest and our muse, Aurora.
                </div>
            </div>
        </section>
        <section id="lst-content">
            <div class="lst-bg">
                <div class="mask">
                    <span class="lst-title">Amazing</span>
                </div>
            </div>
        </section>

    </main>


</body>

</html>